{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev && node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.9.3",
    "react": "15.4.1",
    "react-native": "0.38.0",
    "config": "^1.25.1",
    "react-native-action-button": "^2.0.16",
    "react-native-communications": "^2.1.4",
    "react-native-material-design": "^0.3.7",
    "react-native-pull": "^1.1.2",
    "react-native-vector-icons": "^3.0.0",
    "superagent": "^3.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "react-native": "^0.38.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
